// change succ3 and search in orginal code
zero1 @ add(0,Y,Z) <=> Y == Z.
zero2 @ add(X,0,Z) <=> X == Z.
zero3 @ add(X,Y,0) <=> X == 0, Y == 0 .

same1 @ add(X,E,E) <=> X == 0 .
same2 @ add(E,Y,E) <=> Y == 0 .

succ1 @ add(s(X),Y,Z) <=> Z == s(W), add(X,Y,W).
succ2 @ add(X,s(Y),Z) <=> Z == s(W), add(X,Y,W).

// replace succ3
//succ3 @ add(X,X,s(Z)) <=> Z == s(W), X == s(Y), add(Y,Y,W).
succ3_1 @ add(X,X,s(s(W))) <=> X == s(Y), add(Y,Y,W).
succ3_1a @ add(X,Y,s(s(W))) <=> X == s(A), Y == s(B), add(A,B,W).

add(s(0),X,Y), add(X,s(s(0)),s(s(s(0)))).
